export PLATFORM_ID="plf_local_01"

export POSTGRES_URI="postgres://news:news@localhost:5432/news_ledger?sslmode=disable"

export EVIDENCE_BLOB_STORE_URI="s3://evidence"
export EVIDENCE_BLOB_STORE_ENDPOINT="http://localhost:9000"
export EVIDENCE_BLOB_STORE_REGION="us-east-1"
export EVIDENCE_BLOB_STORE_ACCESS_KEY="minioadmin"
export EVIDENCE_BLOB_STORE_SECRET_KEY="minioadmin"

export MODEL_GATEWAY_URI="http://localhost:8099"

export PUBLIC_APP_URI="http://localhost:3000"
export PUBLIC_API_URI="http://localhost:8080"

export GATEWAY_PORT="8080"
export STORY_PORT="8081"
export CLAIM_PORT="8082"
export EVIDENCE_PORT="8083"
export VERIFY_PORT="8084"

export EVENT_BUS_URI="postgres://news:news@localhost:5432/news_ledger?sslmode=disable"
export EVENT_TOPIC_PREFIX="newsledger"

export MIN_REVIEWER_QUORUM="2"
export MIN_PRIMARY_EVIDENCE_RATIO="0.50"
export HIGH_IMPACT_CORROBORATION_REQUIRED="true"
